### AuthApi - (Admin) - Login (Keycloak'tan access_token alır)
POST http://localhost:5200/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### AuthApi - (User) - Login (Keycloak'tan access_token alır)
POST http://localhost:5200/api/auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "user"
}


### AuthApi - (TestUser) -Login (Keycloak'tan access_token alır)
POST http://localhost:5200/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testuser"
}


### AuthApi - Refresh (yeni access_token alır)
# Önce login yapıp refresh_token'ı kopyalayın, aşağıya yapıştırın.
POST http://localhost:5200/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "BURAYA_REFRESH_TOKEN_YAPIŞTIRIN"
}
